﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6F5F8129-3B69-495C-B0DB-F46A62EB2489}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Biblioteca_Escolar</RootNamespace>
    <AssemblyName>Biblioteca Escolar</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Conexion">
      <HintPath>..\Conexion\bin\Debug\Conexion.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Administrar Libros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Administrar Libros.Designer.cs">
      <DependentUpon>Administrar Libros.cs</DependentUpon>
    </Compile>
    <Compile Include="Administrar Usuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Administrar Usuario.Designer.cs">
      <DependentUpon>Administrar Usuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Consultar Libros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Consultar Libros.Designer.cs">
      <DependentUpon>Consultar Libros.cs</DependentUpon>
    </Compile>
    <Compile Include="Consultar Usuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Consultar Usuarios.Designer.cs">
      <DependentUpon>Consultar Usuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="Consultas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Consultas.Designer.cs">
      <DependentUpon>Consultas.cs</DependentUpon>
    </Compile>
    <Compile Include="Portada Libro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Portada Libro.Designer.cs">
      <DependentUpon>Portada Libro.cs</DependentUpon>
    </Compile>
    <Compile Include="Splash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Splash.Designer.cs">
      <DependentUpon>Splash.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Ventana Administrador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ventana Administrador.Designer.cs">
      <DependentUpon>Ventana Administrador.cs</DependentUpon>
    </Compile>
    <Compile Include="Ventana Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ventana Login.Designer.cs">
      <DependentUpon>Ventana Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Ventana Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ventana Principal.Designer.cs">
      <DependentUpon>Ventana Principal.cs</DependentUpon>
    </Compile>
    <Compile Include="Ventana Usuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ventana Usuario.Designer.cs">
      <DependentUpon>Ventana Usuario.cs</DependentUpon>
    </Compile>
    <Compile Include="VentanaPrestamo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaPrestamo.Designer.cs">
      <DependentUpon>VentanaPrestamo.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Administrar Libros.resx">
      <DependentUpon>Administrar Libros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administrar Usuario.resx">
      <DependentUpon>Administrar Usuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Consultar Libros.resx">
      <DependentUpon>Consultar Libros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Consultar Usuarios.resx">
      <DependentUpon>Consultar Usuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Consultas.resx">
      <DependentUpon>Consultas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Portada Libro.resx">
      <DependentUpon>Portada Libro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Splash.resx">
      <DependentUpon>Splash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Ventana Administrador.resx">
      <DependentUpon>Ventana Administrador.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ventana Login.resx">
      <DependentUpon>Ventana Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ventana Principal.resx">
      <DependentUpon>Ventana Principal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ventana Usuario.resx">
      <DependentUpon>Ventana Usuario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VentanaPrestamo.resx">
      <DependentUpon>VentanaPrestamo.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Login.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Administrar Usuario.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Consultar Libros.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Administrar Libros.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Consultar Usuarios.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pdomicilio.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Cómo-hacer-una-buena-sinopsis-1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Portada.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>